@import 'variables'
@import 'base'
@import 'text'
@import 'card'
@import 'inputs'
@import 'dashboard'
@import 'intake_form'

$primary: $purple

body
  background: #f1f3f5
  color: $black
  font-size: 14px
  font-family: -apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif
  letter-spacing: -.03em
  background-image: url(https://images.unsplash.com/photo-1493690283958-32df2c86326e?dpr=2&auto=format&fit=crop&w=1500&h=1004&q=80&cs=tinysrgb&crop=)

.tail
  width: 100%
  color: #0005
  background: linear-gradient(to right, currentColor, transparent 80%)
  height: 1px

.tail--inverse
  background: linear-gradient(to left, currentColor, transparent 80%)

.far
  color: $primary

.date-picker
  input
    display: none
  .far
    cursor: pointer

.c__input
  outline: none
  border: none
  background: transparent
  box-sizing: border-box
  font-size: $font-size

.s__content
  display: flex
  align-items: center
  flex-direction: row
  cursor: pointer

.s__input
  @extend .c__input
  order: 2
  margin-left: 0.25rem
  color: $primary
  position: relative
  border-bottom: 1px solid transparent

  &:focus
    margin-left: 1rem
    border-bottom: 1px solid $primary

.s__input ~ .fas
  order: 1
  color: $primary

