$break-xlarge: 1680px
$break-large: 1280px
$break-medium: 980px
$break-small: 736px
$break-xsmall: 480px

$tempo: 0.3s

$shadow-2: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$shadow-high: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$shadow-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$shadow-spec: 0 6px 8px rgba(102,119,136,.03), 0 1px 2px rgba(102,119,136,.3), 0 8px 12px rgba(58,193,203,.1)
$shadow-test: 5px 5px 10px rgba(0,0,0,.2), 5px 5px 25px rgba(0,0,0,.1)

@mixin shad_2($color, $color-sec)
  box-shadow: 0 14px 28px $color, 0 10px 10px $color-sec

@mixin shad_1($color, $color-sec)
  box-shadow: 0 1px 3px $color, 0 1px 2px $color-sec

$gray: #8d94a0
$grayish: rgba(255, 255, 255, 0.5)
$soft-black: #678
$black: #345
$red: #ff2a59
$blue: #0095ff
// $blue2: #007aff
$blue2: #32325d
$blue3: #0085ff
$purple: #745fb5
$g__red: #ff5a71
$g__orange: #ff8465
$g__blue: #7464d9
$g__purple: #aa5eac
$blue-gray: #f7f8fc
$soft-gray: #c3c6d4

$orangeGradient: linear-gradient($g__red, $g__orange )
$purpleGradient: linear-gradient($g__purple, $g__blue)
$blueGradient: linear-gradient(#0082be, #39c5d6)
$redGradient: linear-gradient(to right, #f94b77, #fa7371)

$bezier-curve: cubic-bezier(.25,.8,.25,1)

$font-size:  16px
// $font-family: inconsolata, monaco, monospace

$h1: spToRem(96)
$h2: spToRem(60)
$h3: spToRem(48)
$h4: spToRem(34)
$h5: spToRem(24)
$body-1: spToRem(16)
$body-2: spToRem(12)
$body-3: spToRem(10)
$body-4: spToRem(8)

@function spToRem($sp)
  @return $sp/0.625 + 0px
